<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chairman">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society New Member Registration Status:"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Block"
            android:textOff="Active"
            android:layout_margin="10dp"
            android:id="@+id/btn_active_block"
            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/til_my_profile_chairman_side"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:backgroundTint="#CDC02F"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_margin="50dp"
                android:textSize="30dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_24"
                />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/til_members_chairman_side"
                android:backgroundTint="#81C784"
                android:background="@drawable/btn_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="50dp"
                        android:text="Members"
                        android:textSize="30dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_groups_24" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/til_maintenanc_chairman_side"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:backgroundTint="#AD87F1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance"
                android:layout_marginTop="15dp"
                android:layout_margin="35dp"
                android:textSize="30dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_assignment_24"
                />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/til_events_chairman_side"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:backgroundTint="#EF9A9A"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:layout_margin="50dp"
                android:textSize="30dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_baseline_celebration_24"
                />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/til_notice_chairman_side"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:backgroundTint="#CDC02F"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notices"
                android:layout_margin="50dp"
                android:textSize="30dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_baseline_content_paste_24"
                />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>